laura4ch/ActionsTest/.github/actions/deploy/action.yml
inputs:
  port:
    description: 'port for app'

  environment:
    description: 'app environment'

runs:
  using: "composite"
  steps:
    - name: run command
      shell: sh
      run: pm2 delete greetings-app-${{ inputs.environment }} & set "errorlevel=O"

    - name: run command
      shell: sh
      run: pm2 start app.py --name greetings-app-${{ inputs.environment }} -- --port ${{ inputs.port }}

laura4ch/ActionsTest/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7004
    environment: 'prod' 

laura4ch/ActionsTest/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7003
    environment: 'dev'

laura4ch/ActionsTest/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7002
    environment: 'staging'

laura4ch/ActionsTest/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7001
    environment: 'dev'