laura4ch/ActionsTest/.github/actions/test/action.yml
inputs:
  environment:
    description: 'app environment'

runs:
  using: "composite"
  steps:
    - name: run command
      run: |
       npm install
       apm run greetings greetings_${{ inputs.environment }}

laura4ch/ActionsTest/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'dev'

laura4ch/ActionsTest/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
      environment: 'prod'

laura4ch/ActionsTest/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
      environment: 'staging'

laura4ch/ActionsTest/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
      environment: 'preprod'